# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = doc, py{27,34,35,36}{,-ioc}

[testenv]
passenv=EPICS_BASE EPICS_HOST_ARCH
extras = test
commands =
    !ioc: python -m pytest {posargs}
    ioc: python -m pytest --ioc {posargs}

[testenv:doc]
changedir = doc
extras = doc
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
